<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hoja de Vida</title>
</head>

<body>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="300.000000pt" height="100.000000pt" viewBox="0 0 300.000000 100.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2413 829 c-101 -19 -177 -80 -225 -177 -30 -61 -33 -75 -33 -157 0
-76 5 -99 27 -147 91 -196 297 -260 469 -146 41 28 98 93 88 102 -2 2 -14 9
-27 15 -21 11 -27 8 -62 -32 -89 -100 -242 -107 -338 -14 -74 70 -110 203 -83
302 16 60 65 131 112 162 38 25 51 28 129 28 79 0 90 -2 129 -29 23 -16 49
-42 58 -57 15 -26 18 -26 40 -12 30 20 29 31 -7 75 -57 68 -179 107 -277 87z"/>
<path d="M1206 618 c-49 -117 -113 -270 -142 -340 l-53 -128 37 0 37 0 42 103
41 102 155 3 155 2 43 -105 43 -105 37 0 36 0 -141 340 -140 340 -31 0 c-30 0
-31 -2 -119 -212z m195 -55 l57 -143 -134 0 c-74 0 -134 2 -134 4 0 2 25 63
56 137 31 74 61 145 66 159 9 24 10 24 20 6 6 -11 37 -84 69 -163z"/>
<path d="M1570 827 c0 -2 63 -154 139 -338 l140 -334 32 0 33 0 138 330 c75
182 138 333 138 338 0 4 -15 7 -34 7 l-33 0 -121 -297 c-80 -197 -123 -292
-127 -281 -4 10 -58 142 -120 295 l-114 278 -35 3 c-20 2 -36 2 -36 -1z"/>
</g>
</svg>
<h1>Hoja de Vida</h1>
<h2>Alvaro Matías Valdivieso Carlini</h2>
<h3>Santiago de Chile, 20 de marzo de 1981</h3>
<p><video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video><h2>Experiencia</h2>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio><br>
</p>
<button><a href="../educacion/index.html">home</a></button> <button><a href="../experiencia">experiencia</a></button>
<footer>
<a href="mailto:alvarovaldivieso@gmail.com">alvarovaldivieso@gmail.com </a><a href="tel:+56522316003">+56522316003</a></footer>
</body>
</html>
